# 10xJava

./: .gitignore  README.md  pom.xml
JVM/BasicType/: Foo.jasm.1  Foo.java
JVM/ClassLoading/: Singleton.java
JVM/ExcapeAnalysis/: EscapeTest.java  Foo.java
JVM/Exception/: Foo.java  Foo.javap  Foo7.java  Foo7.javap  FooWithControl.java  FooWithControl.javap
JVM/GC/: LifetimeTest.java  SafepointTest.java
JVM/HowJavaCodeRun/: Hello.asm  Hello.java  hello  hello.c  java_hello_verbose
JVM/HowMethodInvoke/: BadMerchant.java  BadMerchant_javap_out  Chinese.java  Customer.java  Foreigner.java  Merchant.java  Passenger.java  TestInline.java  TestInline_javap_out
JVM/JMH/: LoopPerformanceTest.java  LoopPerformanceTestLong.java
JVM/JMH/test/: pom.xml  report.txt
JVM/JMH/test/src/main/java/org/sample/: MyBenchmark.java
JVM/Proxy/: MyDynamicProxy.java
JVM/Reflection/: TestV0.java  TestV1.java  TestV2.java  TestV2.javap  TestV3.java  TestV4.java  TestV5.java  TestV6.java
JVM/Tools/asmtools/.hg/: dirstate  hgrc  undo.desc
JVM/Tools/asmtools/.hg/cache/: branch2-base  hgtagsfnodes1  tags2-visible
JVM/Tools/asmtools/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
JVM/Tools/asmtools/.hg/store/data/: _r_e_a_d_m_e.html.i  ~2ehgignore.i  ~2ehgtags.i
JVM/Tools/asmtools/.hg/store/data/src/org/openjdk/asmtools/: _main.java.i  i18n.properties.i
JVM/Tools/asmtools/.hg/store/data/src/org/openjdk/asmtools/asmutils/: _hex_utils.java.i
JVM/Tools/asmtools/.hg/store/data/src/org/openjdk/asmtools/common/: _module.java.i
JVM/Tools/asmtools/.hg/store/data/src/org/openjdk/asmtools/jasm/: _annotation_data.java.i  _argument.java.i  _attr_data.java.i  _bootstrap_method_data.java.i  _c_f_version.java.i  _c_p_x_attr.java.i  _checked_data_output_stream.java.i  _class_data.java.i  _code_attr.java.i  _constant_pool.java.i  _constants.java.i  _data.java.i  _data_vector.java.i  _data_vector_attr.java.i  _default_annotation_attr.java.i  _environment.java.i  _field_data.java.i  _inner_class_data.java.i  _instr.java.i  _jasm_tokens.java.i  _main.java.i  _member_data.java.i  _method_data.java.i  _modifiers.java.i  _module_attr.java.i  _opcode_tables.java.i  (+14 more)
JVM/Tools/btrace/: CHANGELOG.md
JVM/Variable/: Solution.java  Solution1.java
playground/: .classpath  pom.xml
playground/src/main/java/name/zhangmin/basic/: Father.java  SelfReferenceExample.java  Son.java  StringExample.java  TryCatchExample.java
playground/src/main/java/name/zhangmin/classloader/: MyClassLoader.java
playground/src/main/java/name/zhangmin/concurrency/: DeadLockExample.java  MemoryVisibilityTest.java  MyBlockingQueue.java
playground/src/main/java/name/zhangmin/designpattern/decorator/: DecoratorUsageDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  package-info.java
playground/src/main/java/name/zhangmin/designpattern/proxy/: Image.java  ImageProxy.java  ProxyUsageDemo.java  RealImage.java  package-info.java
playground/src/main/java/name/zhangmin/designpattern/singleton/: SingletonV1.java  SingletonV2.java  SingletonV3.java  package-info.java
playground/src/main/java/name/zhangmin/gc/: GCLogTest.java
playground/src/main/java/name/zhangmin/java/juc/: ForkBlur.java  ThreadExample.java
playground/src/main/java/name/zhangmin/java/playground/: App.java  BigDecimalTest.java  ReactiveExample.java
playground/src/main/java/name/zhangmin/juc/: Cache.java  CompletableFutureExample.java  Counter.java  ForkBlur.java  FutureExample.java  MyCAS.java  MyThreadTool.java  ObjectPool.java  PausableThreadPoolExecutor.java  SafeArrayList.java  StampedLockExample.java  ThreadExample.java  ThreadSynchronizedExample.java
playground/src/main/java/name/zhangmin/playground/: App.java  BigDecimalTest.java  IOExample.java  ReactiveExample.java  StringExample.java
playground/src/main/java/name/zhangmin/reflect/: DynamicProxy.java  ReflectionTest.java
playground/src/main/java/name/zhangmin/thread/: ThreadId.java  ThreadLocalExample.java
playground/src/test/java/name/zhangmin/concurrency/: MyBlockingQueueTest.java
playground/src/test/java/org/playground/: AppTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/name/zhangmin/rabbitmq/: RabbitMQClient.java  RabbitMQClientDomain.java
rabbitmq/src/test/java/name/zhangmin/rabbitmq/: RabbitMQClientTest.java
spring-example/: pom.xml
spring-example/src/main/java/name/zhangmin/spring/: HelloSpring.java
spring-example/src/main/java/name/zhangmin/spring/bean/: CustomizedBean.java  InstantiationTracingBeanPostProcessor.java
spring-example/src/main/resources/: application.xml
spring-example/src/test/java/name/zhangmin/: HelloSpringBootApplicationTest.java
springboot-async/: pom.xml
springboot-async/src/main/java/name/zhangmin/hello/springboot/: SpringbootAsyncApplication.java
springboot-async/src/main/java/name/zhangmin/hello/springboot/controller/: AsyncController.java
springboot-async/src/main/resources/: application.properties
springboot-async/src/test/java/name/zhangmin/hello/springboot/: SpringbootAsyncApplicationTests.java
springboot-example/: README.md  pom-without-parent.xml  pom.xml
springboot-example/src/main/java/name/zhangmin/: HelloSpringBootApplication.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/name/zhangmin/boot/: BtmSpringBootApplication.java  HelloSpringBootApplication.java  MyBatisExample.java
springboot-mybatis/src/main/java/name/zhangmin/boot/controller/: A.java  B.java  C.java  UserController.java
springboot-mybatis/src/main/java/name/zhangmin/boot/dao/: UserDao.java
springboot-mybatis/src/main/java/name/zhangmin/boot/model/: User.java
springboot-mybatis/src/main/java/name/zhangmin/boot/service/: UserService.java
springboot-mybatis/src/main/java/name/zhangmin/boot/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml  user.sql
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/netease/bima/btm/: BtmSpringBootApplicationTest.java
(+44 files in other folders)
