<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.zhangmin</groupId>
	<artifactId>10xJava</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>10xJava</name>

	<modules>
		<module>springboot-mybatis</module>
		<module>rabbitmq</module>
		<module>springboot-async</module>
		<module>playground</module>
    	<module>spring-example</module>
		<module>springboot-example</module>
  	</modules>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>repo</name>
			<url>http://mvn.hz.netease.com/artifactory/repo</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven</id>
			<name>Slowly offical site</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>